header {
    display: flex;
    height: 80px;
    background-color: #207789;
    padding: 53px 157px;
}

header nav {
    display: flex;
    align-items: center;
}

.side-by-side {
    display: inline-block;
    vertical-align: middle;
}

.logo {
    width: 84px;
    height: 80px;
    text-align: center;
}

li {
    font-family: sans-serif;
    margin-left: 130px;
    color: white;
    font-size: 30px;
}

.content {
    padding: 208px 86px;
    display: flex;
    gap: 200px;
    flex-direction: column;
}

section {
    font-family: sans-serif;
}

section.about {
    padding: 68px 24px 0 24px;
}

section.about .headers {
    position: relative;
}

section.about img {
    margin-left: 51px;
    width: 298px;
}

section.about .titles {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

section h1 {
    color: #207789;
    font-size: 45px;
    text-align: center;
}

section h2 {
    color: #207789;
    font-size: 40px;
    text-align: center;
}

section h3 {
    color: #5BA3B1;
    font-size: 40px;
    text-align: center;
}

section.about .paragraphs {
    margin-top: 135px;
    display: flex;
    gap: 93px;
}

section p {
    font-size: 30px;
    text-align: center;
}

.flexContainer {
    display: flex;
    gap: 66px;
    padding: 0 86px;
}

.skill {
    width: 33.333%;
}

footer {
    margin-top: 50px;
    height: 140px;
    background-color: #207789;
    padding: 23px 157px;
    display: flex;
    align-items: center;
}

.contact {
    font-family: sans-serif;
    color: white;
    height: 100%;
    font-size: 50px;
    position: relative;
    margin-left: 216px;
    display: flex;
    flex-direction: column;
}

.contact .links {
    margin-top: auto;
}

.links {
    width: 100%;
    display: flex;
}

a {
    font-size: 35px;
}

.lastlink {
    margin-left: auto;
}

.footer-nav {
    margin-left: auto;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.visible {
    opacity: 1;
}

.fade-out {
    opacity: 1;
    transition: opacity 1s ease-out;
}

.fade-out.hidden {
    opacity: 0;
}

/* MOBILE */
@media screen and (max-width: 480px) {
    header {
        height: 52px;
        padding: 38px 34px;
    }

    .logo {
        width: 54px;
        height: 51px;
    }

    header nav {
        display: none;
    }

    .hamburger {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    .mobile-only div.hamburger-line {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }

    .content {
        padding: 72px 24px;
        gap: 50px;
    }

    section.about {
        padding: 0;
    }

    section.about .headers {
        text-align: center;
    }

    section.about img {
        margin-left: 0;
        width: 149px;
    }

    section.about .titles {
        position: relative;
        gap: 0
    }

    section h1 {
        margin-top: 50px;
        font-size: 25px;
    }

    section h2 {
        margin-top: 50px;
        font-size: 25px;
    }

    section h3 {
        font-size: 20px;
    }

    section.about .paragraphs {
        flex-direction: column;
        margin-top: 50px;
        gap: 50px;
    }

    section.about .paragraphs p {
        margin: 0px;
    }

    .flexContainer {
        flex-direction: column;
        align-items: center;
        padding: 0 21px;
        gap: 13px;
    }
    

    section p {
        font-size: 20px;
    }

    .skill {
        width: auto;
    }

    footer {
        margin-top: 0;
        height: 51px;
        padding: 42px 34px 35px 34px;
    }

    footer .contact {
        margin-left: 44px;
        gap: 9px;
    }

    footer .contact .get-in-touch {
        font-size: 20px;
    }

    footer .contact a {
        font-size: 15px;
    }

    .footer-nav {
        display: none;
    }
}